{
  "name": "hallownest-bots",
  "version": "1.0.0",
  "description": "Bot basico para Discord.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "lavalink-client": "^2.5.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
